# uni-builder

./: README.md
main/: Dockerfile  entrypoint.sh
main/default-project/: .gitignore  local.properties
main/default-project/gradle/wrapper/: gradle-wrapper.properties
main/default-project/simpleDemo/: build.gradle
main/default-project/simpleDemo/src/main/: AndroidManifest.xml
main/default-project/simpleDemo/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
main/default-project/simpleDemo/src/main/res/values/: strings.xml
main/scripts/: apply-config.sh
test/: config.json
test/override/simpleDemo/: test.keystore
test/override/simpleDemo/src/main/assets/: dcloud_uniplugins.json
test/override/simpleDemo/src/main/assets/apps/__UNI__6309AD2/www/: app-config-service.js  manifest.json
