apply plugin: 'com.android.application'

android {
   compileSdkVersion @COMPILE_SDK_VERSION@
    buildToolsVersion "@BUILD_TOOLS_VERSION@"
    defaultConfig {
        applicationId "@PACKAGE_NAME@"
        minSdkVersion @MIN_SDK_VERSION@
        targetSdkVersion @TARGET_SDK_VERSION@
        versionCode @VERSION_CODE@
        versionName "@VERSION_NAME@"
        multiDexEnabled @MULTI_DEX_ENABLED@
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_@SOURCE_COMPATIBILITY@
            targetCompatibility JavaVersion.VERSION_@TARGET_COMPATIBILITY@
        }
    }
    signingConfigs {
        config {
            keyAlias "@SIGNING_KEY_ALIAS@"
            keyPassword "@SIGNING_KEY_PASSWORD@"
            storeFile file("@SIGNING_STORE_FILE@")
            storePassword "@SIGNING_STORE_PASSWORD@"
            v1SigningEnabled @SIGNING_V1_ENABLED@
            v2SigningEnabled @SIGNING_V2_ENABLED@
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.core:core:1.1.0'
    implementation "androidx.fragment:fragment:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation "com.facebook.fresco:animated-gif:2.5.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'androidx.webkit:webkit:1.3.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation "com.facebook.fresco:animated-gif:2.5.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'androidx.webkit:webkit:1.3.0'
}

